{
    "name": "",
    "testServer": "",
    "clientId": "",
    "devs": [""],
    "token": "",
    "mongodb": "",
    "footerText": "By: QuantumSynergy Labs",
    "footerImage": "https://github.com/QuantumSynergy-Labs.png",
    "customerId": "1122906457508167782"
}